MONGO_URI='mongodb+srv://sanjaymuthulakshmi:7C0iSBHmJ1NtLm0p@cluster0.kchuj.mongodb.net/couponDB?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET= 'HeyIamIronMan&&IcanChangeTheWorldAndWinThisBattleAndGetTheFuckingJob'
PORT=5000